<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VikasFitness</title>
</head>
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="https://fonts.google.com/?query=bal">
<style>
    body {
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0px;
        padding: 0px;
        background: url(3.avif);
        background-size: cover;
        color: aqua;

    }

    .left {
       
        display: inline-block;
        position: absolute;
        left: 4px;
        top: 20px;


    }

    .left img {
        width: 45px;
        filter: invert(100%);
        position: relative;
        right: -15px;
     

    }

    .left div {
        line-height: 19px;
        font-size: 20px;
        text-align: center;
        color: yellow;
        cursor: pointer;
        
    }

    .mid {
        position: absolute;
       
        


        right: 500px;
        top: 16px;
    }

    .right {
        position: absolute;
        right: 4px;
        top: 20px;
        display: inline-block;


      

    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        color: white;
        display: inline-block;
    }

    .navbar li a {
        color: yellow;
        text-decoration: none;
        padding: 8px 5px;
        font-size: 15px;

    }

    .navbar li a:hover,
    .navbar li.a.active {
        text-decoration: underline;
        color: gray;
        
    }

    .btn {
        margin: 0px 9px;
        color: rgb(248, 248, 43);
        background-color: black;
        padding: 3px 3px;
        border: 2px gray;
        border-radius: 10px;
        cursor: pointer;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .btn:hover{
        background-color: gray;
    }
    .container{
        /* border: 2px solid red; */
       
        color: yellow;
    position: absolute;
    margin: 107px 38px;
    padding: 75px;
    width: 33%;
    border-radius: 20px;
    }
    .form-group input{
        text-align: center;
    font-size: 12px;
    width: 54%;
    padding: 8px;
    border: 2px solid red;
    margin: 3px;
    border-radius: 10px;

    }
</style>

<body>
    <header class="header">
        <div class="left">
            <!-- left box for logo -->
            <img src="l2.jpg" alt="">
            <div>Vikas Fitness</div>


        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>


        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>


        </div>

    </header>
    <div class="container">
       <h3>Join The best Gym of Bareilly</h3>
      <form action="No action.php">
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
            <input type="text" name="" placeholder="Enter Your Age">
            <input type="text" name="" placeholder="Enter Your Gender">
            <input type="text" name="" placeholder="Enter Your Locality">
        </div>
        <button class="btn">Submit</button>


      </form>
    </div>

</body>

</html>